# SoftCircuits.MenuStatus

./: README.md  SoftCircuits.MenuStatus.sln
SoftCircuits.MenuStatus/: MenuStatus.Designer.cs  MenuStatus.cs  SelectedMenuItemChangedArgs.cs  SoftCircuits.MenuStatus.csproj
TestMenuStatus/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestMenuStatus.csproj
